<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<<<<<<< HEAD
    <meta property="og:title" content="Doja Cat Fan Book" />
    <meta property="og:description" content="leave your supporting comments." />
    <meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fdi8QuP%2FbtrOkdpti7F%2FFIGsll9PpkjrH3fOJMSqc0%2Fimg.jpg" />
    
=======
    <meta property="og:title" content="Doja Cat Fan Book"/>
    <meta property="og:description" content="leave your supporting comments."/>
    <meta property="og:image"
          content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fdi8QuP%2FbtrOkdpti7F%2FFIGsll9PpkjrH3fOJMSqc0%2Fimg.jpg"/>
>>>>>>> ddee6928092fd6105f3d7466d026f54d9ebdb9c9

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
<<<<<<< HEAD
    <!-- CSS link -->
    <link rel="stylesheet" href="../static/css/guest.css">
    <!-- Google Font cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">
    
=======

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

>>>>>>> ddee6928092fd6105f3d7466d026f54d9ebdb9c9

    <title>바다를 いい</title>
    <style>
        .mytitle {
            color: white;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url("../static/image/guest_bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mypost {
            padding: 20px;
            margin: 20px auto 50px auto;
            width: 500px;
            max-width: 95%;
            border: 1px solid #aaa;
            border-radius: 20px;
            background: #fff;
            transition-duration: .3s;
        }
        .mypost:hover {
            box-shadow: 5px 5px 10px #333;
        }

        .mypost1 {
            padding: 20px;
            margin: 20px auto 20px auto;
            width: 500px;
            max-width: 95%;
            box-shadow: 0px 0px 3px 0px black;
            display: none;
        }
        .mycard {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }
        .mypost > button {
            margin-top: 20px;
        }
        .mytemp {
<<<<<<< HEAD
            font-size: 16px;
            position: relative;
            top: 80px;
        }        
=======
            font-size: 20px;
        }


        .searchbox {
            width: 90%;
            margin: 10px auto;
        }

        .header {
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .header > input {
            width: 300px;
        }

>>>>>>> ddee6928092fd6105f3d7466d026f54d9ebdb9c9
    </style>
    <script>
        function filter() {

            let value, contents, nick, item, i;

            value = document.getElementById("fil").value;
            // "fil"아이디에 포함된 모든 문자열의 입력값을 value에 넣어준다. 쉽게 보면 글검색창에 단어를 입력시 value에 넣어준다
            // 라고 생각하면됨

            item = document.getElementsByClassName("item");
            // "block"클래스, 즉 이미 있는 글내용과 닉네임이 있는 클래스에 포함된 모든 문자열을 item에 넣어준다.

            for (i = 0; i < item.length; i++) {
                // item에는 item[0], item[1], item[2] 현재 이렇게 담겨져있다.

                contents = item[i].getElementsByClassName("contents");
                // 각 아이템 배열에서 클래스 contents, 즉 글내용 부분을 담는다
                console.log(contents)
                nick = item[i].getElementsByClassName("nick");
                // 각 아이템 배열에서 클래스 nick, 즉 닉네임 부분을 담는다
                if (contents[0].innerHTML.indexOf(value) > -1 ||
                    nick[0].innerHTML.indexOf(value) > -1) {
                    // innerHTML은 HTML의 컨텐츠, 즉 내용에 접근할 수 있는 변수이고
                    // indexOf()는 괄호안 값 문자열의 위치가 0,1,2,3,4... 인지 반환, 만약 없으면 -1을 반환한다.

                    //만약 첫번째 글내용에 HTML의 컨텐츠값인 value(이건 검색창에서 입력한 문자열)가 존재하거나
                    //|| 혹은 첫번째 닉네임에 HTML의 컨텐츠값인 value(이건 검색창에서 입력한 문자열)이 존재할경우

                    item[i].style.display = "block";
                    // 지금 전체 글내용중에서 해당 번째의 글내용을 보여준다
                } else {
                    item[i].style.display = "none";
                    // 지금 전체 글내용중에서 해당 번째의 글내용을 보여주지 않는다.
                }
            }
        }
    </script>

    <script type="text/javascript" src="../static/js/common.js"></script>
    <script type="text/javascript" src="../static/js/guestBook.js"></script>

</head>

<body>
<<<<<<< HEAD
        <div class="mytitle">
            <h1>바다를 いい<h1/>
                <p class="mytemp">현재기온: <span id="temp"></span>도</p>
        </div>
        <div class="mypost" id="postBox">
            <p>방명록 창</p> 
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="guestBookName" id="guestBookName" placeholder="홍길동">
                <label for="guestBookName">닉네임</label>
            </div>
            <div class="form-floating">
                            <textarea class="form-control" placeholder="내용을 작성해주세요" id="guestBookContents" name="guestBookContents"
                                     style="height: 100px"></textarea>
                <label for="guestBookContents">내용</label>
            </div>
            <button type="button" class="btn btn-dark" onclick="guestBook.insertGuestBook()">방명록 남기기</button>
        </div>
        <div class="mycard" id="cards-box">
            <div class="card" id="listCard${oid}">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p class="nick_name">${conents}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                             <button onclick="guestBook.openUpdateForm('${oid}')" type="button" class="btn btn-outline-dark">수정</button>
                                             <button onclick="guestBook.deleteGuestBook('${oid}')" type="button" class="btn btn-outline-dark">삭제</button>
                                        </div>
                                    </div>
        </div>
        <svg id="waves_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,224L60,240C120,256,240,288,360,256C480,224,600,128,720,106.7C840,85,960,139,1080,170.7C1200,203,1320,213,1380,218.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</body>

<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript" src="../static/js/guestBook.js"></script>

</html>
=======
<div class="mytitle">
    <h1>바다를 いい</h1>
    <p class="mytemp">현재기온: <span id="temp"></span>도</p>
</div>


<!--글검색기능-->

<div class="searchbox">
    <div class="header">
        <h1>방명록 글 검색</h1>
        <input onkeyup="filter()" type="text" id="fil" placeholder="검색할 닉네임 혹은 글내용을 입력하세요">
    </div>
</div>
    <div class="container">
        <div class="item">
            <span class="contents">우리는 왜 바다를 사랑하나? 그것은 우리로 하여금 우리가 좋아하는 것들을 생각하게 만드는 어떤 강력한 힘을 가지고 있기 때문이다.</span>
            <p><span class="nick">- 로버트 헨리</span>
        </div>

        <div class="item">
            <span class="contents">아무리 멀리 떠밀리더라도 해안가에 입맞추기를 멈추지 않는 바다, 이보다 아름다운 것은 없다.</span>
            <p><span class="nick">- 새라 카이</span>
        </div>

        <div class="item">
            <span class="contents">바다는 마음을 흔들어 놓고 상상력에 영감을 더하며, 영혼에게 영원한 기쁨을 가져다 준다.</span>
            <p><span class="nick">- 로버트 와일런</span>
        </div>
    </div>

<!--글검색기능-->




<div class="mypost" id="postBox">
    <p>등록 창</p>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" name="guestBookName" id="guestBookName" placeholder="홍길동">
        <label for="guestBookName">닉네임</label>
    </div>
    <div class="form-floating">
                            <textarea class="form-control" placeholder="내용을 작성해주세요" id="guestBookContents"
                                      name="guestBookContents"
                                      style="height: 100px"></textarea>
        <label for="guestBookContents">내용</label>
    </div>
    <button type="button" class="btn btn-dark" onclick="guestBook.insertGuestBook()">방명록 남기기</button>
</div>
<div class="mycard" id="cards-box">
</div>
</body>
</html>
>>>>>>> ddee6928092fd6105f3d7466d026f54d9ebdb9c9
